<h2>Task Detail</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

  <li>
    <strong>Finished:</strong>
    <%= @task.finished %>
  </li>

  <li>
    <strong>assigned user:</strong>
    <%= @task.user.name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
